<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>小米导航栏</title>
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
			color: #333;
			background-color: #fff;
		}

		.head {
			width: 100%;
			height: 40px;
			background-color: #333;
		}

		.inner {
			width: 1226px;
			height: 100%;
			margin-right: auto;
			margin-left: auto;
		}

		.inner .leftnav {
			list-style: none;
		}

		.inner .leftnav li {
			float: left;
		}

		.inner .leftnav li a {
			color: #b0b0b0;
			line-height: 40px;
			text-decoration: none;
			text-align: center;
			font-size: 12px;
		}

		.inner .leftnav li a:hover {
			color: #FFF;
		}

		.inner .leftnav li span {
			margin: 0 .5em;
			color: #424242;
		}

		.inner .rightnav {
			list-style: none;
			float: right;
		}

		.inner .rightnav li {
			float: left;
			/*子元素在父元素中往左浮动*/
		}

		.inner .rightnav li a {
			color: #b0b0b0;
			line-height: 40px;
			text-decoration: none;
			text-align: center;
			font-size: 12px;
		}

		.inner .rightnav li a:hover {
			color: #FFF;
		}

		.inner .rightnav li span {
			margin: 0 .5em;
			color: #424242;
		}

		.inner .rightnav .message {
			padding: 0 10px;
			cursor: text;
		}

		.inner .rightnav .message a {
			cursor: text;
		}

		.inner .rightnav .topbar-cart {
			width: 120px;
			margin-left: 15px;
			background: #424242;
			text-align: center;
			position: relative;
		}

		.inner .rightnav .topbar-cart:hover {
			background-color: #fff;
			cursor: pointer;
		}

		.inner .rightnav .topbar-cart:hover a {
			color: #ff6700;
		}

		.inner .rightnav .topbar-cart:hover div {
			display: block;
		}

		.inner .rightnav .topbar-cart a:hover {
			color: #ff6700;
		}

		.inner .rightnav .topbar-cart div {
			width: 316px;
			height: 100px;
			background-color: #ffF;
			display: none;
			position: absolute;
			top: 40px;
			right: 0px;
			text-align: center;
			line-height: 100px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
		}

		.inner .rightnav .topbar-cart-che {
			margin: 0 6px 0 0;
			font-size: 1.5em;
			vertical-align: text-top;
		}

		main {
			width: 100%;
		}

		main li {
			display: block;
			margin-bottom: 50px;
			width: 100%;
		}
	</style>
</head>

<body>
	<div class="head">
		<div class="inner">
			<ul class="leftnav">
				<li><a href="#">小米商城</a> <span>|</span></li>
				<li><a href="#">MIUI</a><span>|</span></li>
				<li><a href="#">IoT</a><span>|</span></li>
				<li><a href="#">云服务</a><span>|</span></li>
				<li><a href="#">金融</a><span>|</span></li>
				<li><a href="#">有品</a><span>|</span></li>
				<li><a href="#">小爱开放平台</a><span>|</span></li>
				<li><a href="#">政企服务</a><span>|</span></li>
				<li><a href="#">资质证照</a><span>|</span></li>
				<li><a href="#">协议规则</a><span>|</span></li>
				<li><a href="#">下载app</a><span>|</span></li>
				<li><a href="#">Select Region</a></li>
			</ul>
			<ul class="rightnav">
				<li><a href="#">登录</a><span>|</span></li>
				<li><a href="#">注册</a><span>|</span></li>
				<li class="message">
					<a href="#">消息通知</a></li>
				<li class="topbar-cart">
					<a href="#">
						<i class="topbar-cart-che fa fa-shopping-cart "></i>购物车(0)
					</a>
					<div>
						购物车中还没有商品，赶紧选购吧！
					</div>
				</li>

			</ul>
		</div>

	</div>

	<div class="mian">
		<li class="img"><img src="https://i1.mifile.cn/f/i/2019/mi9/index/index3.jpg?v=1" alt=""></li>
		<li class="img"><img src="" alt=""></li>
		<li class="img"><img src="" alt=""></li>
		<li class="img"><img src="" alt=""></li>
		<li class="img"><img src="" alt=""></li>
		<li class="img"><img src="" alt=""></li>
		<li class="img"><img src="" alt=""></li>
		<li class="img"><img src="" alt=""></li>
		<li class="img"><img src="" alt=""></li>
		<li class="img"><img src="" alt=""></li>
		<li class="img"><img src="" alt=""></li>
		<li class="img"><img src="" alt=""></li>
		<li class="img"><img src="" alt=""></li>
	</div>






	<script>
		var num = document.getElementsByClassName('img').length;
		var img = document.getElementsByClassName("img");
		var n = 0;
		lazyload();
		//window.onscroll = lazyload;
		function lazyload() {
			var seeHeight = document.documentElement.clientHeight;
			var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
			for (var i = n; i < num; i++) {
				if (img[i].offsetTop < seeHeight + scrollTop) {
					if (img[i].getAttribute("src") == "") {
						img[i].src = img[i].getAttribute("data-src");
					}
					n = i + 1;
				}
			}
		}
		function throttle(fun, delay, time) {
			var timeout,
				startTime = new Date();
			return function () {
				var context = this,
					args = arguments,
					curTime = new Date();
				clearTimeout(timeout);

				if (curTime - startTime >= time) {
					fun.apply(context, args);
					startTime = curTime;

				} else {
					timeout = setTimeout(function () {
						fun.apply(context, args);
					}, delay);
				}
			};
		};
		//function lazyload(event) {}
		window.addEventListener('scroll', throttle(lazyload, 500, 1000));

	</script>
</body>

</html>