<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #dfe6e9;
		}

		main {
			width: 1326px;
			margin: 0 auto;
		}

		main div {
			width: 1326px;
			background-color: #fff;
			padding-left: 25px;
			padding-bottom: 30px;

		}


		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none !important;
		}

		#change_color,
		#tabs,
		#swih {
			box-shadow: 0px 10px 6px #55efc4;
		}

		.change_color_btn {
			display: inline-block;
			width: 110px;
			text-align: center;
			height: 34px;
			line-height: 34px;
			background-color: #81ecec;
			border: none;
			color: #fff;
			border-radius: 5px;
			cursor: pointer;
		}

		h3 {
			position: relative;
			top: 10px;
		}

		/* 改变后的class */
		.change_color {
			background-color: #ec4b89;
			color: rgb(15, 11, 11);
		}

		table {
			margin-top: 20px;

			border-collapse: collapse;
		}

		tr td {
			width: 407px;
			height: 38px;
			transition: all ease 1s;
			border: 1px solid #bdc3c7;
			padding-left: 20px;
		}

		#tabs {
			position: relative;
			height: 296px;

			width: 1326px;
			margin-top: 20px;

		}

		.tabs_psg {
			width: 68px;
			height: 9px;
			display: inline-block;
			background-color: #0984e3;
			color: #fff;
			/* border-radius: 10px; */
			/* text-align: center; */
			line-height: 34px;
			margin-bottom: -74px;
			position: relative;
			top: 9px;
			cursor: pointer;
		}

		.tabs_psg_psg {
			position: absolute;
			top: 91px;
			width: 1269px;
			height: 176px;
			line-height: 43px;
			font-size: 12px;
			padding-left: 20px;
			background-color: #81ecec;
			display: none;
		}

		#sec,
		#Greetings {
			height: 30px;
			border-radius: 10px;
			border-style: none;
			border: 1px solid #bdc3c7;
			cursor: pointer;
			outline: none;
		}

		#swih_inp {
			height: 24px;
			position: relative;
			top: -1px;
			border-radius: 10px;
			border-style: none;
			border: 1px solid #bdc3c7;
			outline: none;
		}
	</style>
</head>

<body>
	<main>
		<!-- 变色练习 -->
		<div id="change_color">
			<h3>变色练习</h3>
			<button class="change_color_btn interleave">开启隔行变色</button>
			<button class="change_color_btn movein">开启移入变色</button>
			<table collapse>
				<thead>
					<tr>
						<td>ID</td>
						<td>姓名</td>
						<td>年龄</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>张三</td>
						<td>33</td>
					</tr>
					<tr>
						<td>2</td>
						<td>李四</td>
						<td>44</td>
					</tr>
					<tr>
						<td>3</td>
						<td>王五</td>
						<td>55</td>
					</tr>
					<tr>
						<td>4</td>
						<td>赵六</td>
						<td>66</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Danny</td>
						<td>33</td>
					</tr>
				</tbody>
			</table>

		</div>
		<!-- 选项卡练习 -->
		<div id="tabs">
			<h3>选项卡练习</h3>

			<div class="tabs_psg tabs_psg_1">栏目一</div>
			<div class="tabs_psg tabs_psg_2">栏目二</div>
			<div class="tabs_psg tabs_psg_3">栏目三</div>
			<div class="tabs_psg tabs_psg_4">栏目四</div>
			<div style="margin-left: -25px">
				<div class="tabs_psg_psg" style="display:block">栏目一内容<br>栏目一内容<br>栏目一内容<br>栏目一内容</div>
				<div class="tabs_psg_psg">栏目二内容<br>栏目二内容<br>栏目二内容<br>栏目二内容</div>
				<div class="tabs_psg_psg">栏目三内容<br>栏目三内容<br>栏目三内容<br>栏目三内容</div>
				<div class="tabs_psg_psg">栏目四内容<br>栏目四内容<br>栏目四内容<br>栏目四内容</div>
			</div>

		</div>
		<!-- switch练习 -->
		<div id="swih">
			<h3>switch练习</h3>

			<input id="swih_inp" type="text" placeholder="请输入姓名">
			<select id="sec">
				<option value="1">性别</option>
				<option value="2">男</option>
				<option value="3">女</option>
			</select>
			<button id="Greetings">问候</button>

		</div>
	</main>
	<script>
		(function (w, d) {
			//变色
			var interleave = d.getElementsByClassName("interleave")[0];
			var movein1 = d.getElementsByClassName("movein")[0];
			var tr = d.getElementsByTagName("tr");
			interleave.addEventListener("click", function () {
				if (interleave.innerText == "开启隔行变色") {
					for (var i = 0; i < tr.length; i++) {
						if (i % 2 == 0) {
							tr[i].style.backgroundColor = "#f6e58d";
							tr[i].style.transition = 'all ease 1s'
							interleave.style.backgroundColor = "#d63031";
							interleave.style.transition = 'all ease 1s'
							interleave.innerText = "关闭隔行变色"
						}

					}
				}
				else {
					for (var i = 0; i < tr.length; i++) {
						if (i % 2 == 0) {
							tr[i].style.backgroundColor = "#fff";
							tr[i].style.transition = 'all ease 1s'
							interleave.style.backgroundColor = "#81ecec";
							interleave.style.transition = 'all ease 1s'
							interleave.innerText = "开启隔行变色"
						}
					}
				}
			})
			function moveinther(x) {
				tr[x].onmouseover = function () {

					tr[x].style.backgroundColor = "red";
					tr[x].style.transition = 'all ease 1s';
				}
				tr[x].addEventListener("mouseout", function () {
					tr[x].style.backgroundColor = "#fff";
					tr[x].style.transition = 'all ease 1s'
				})
			}
			movein1.addEventListener("click", function () {
				if (movein1.innerText == "开启移入变色") {

					moveinther(1);
					moveinther(2);
					moveinther(3);
					moveinther(4);
					moveinther(5);
					movein1.style.backgroundColor = "#d63031";
					movein1.style.transition = 'all ease 1s'
					movein1.innerText = "关闭移入变色"



				}
				else {
					for (var i = 0; i < tr.length; i++) {

						tr[i].style.backgroundColor = "#fff";
						tr[i].style.transition = 'all ease 1s'
						movein1.style.backgroundColor = "#81ecec";
						movein1.style.transition = 'all ease 1s'
						movein1.innerText = "开启移入变色"

					}
				}
			})


			//选项卡
			var tabs_psg = d.getElementsByClassName("tabs_psg");
			var tabs_psg_psg = d.getElementsByClassName("tabs_psg_psg");

			// tabs_psg[0].addEventListener("click", function () {
			// 	tabs_psg_psg[0].style.display = 'block';
			// 	tabs_psg_psg[1].style.display = 'none';
			// 	tabs_psg_psg[2].style.display = 'none';
			// 	tabs_psg_psg[3].style.display = 'none';
			// 	// i=0;
			// })
			// tabs_psg[1].addEventListener("click", function () {
			// 	tabs_psg_psg[0].style.display = 'none';
			// 	tabs_psg_psg[1].style.display = 'block';
			// 	tabs_psg_psg[2].style.display = 'none';
			// 	tabs_psg_psg[3].style.display = 'none';

			// 	// i=1;
			// })
			// tabs_psg[2].addEventListener("click", function () {
			// 	tabs_psg_psg[0].style.display = 'none';
			// 	tabs_psg_psg[1].style.display = 'none';
			// 	tabs_psg_psg[2].style.display = 'block';
			// 	tabs_psg_psg[3].style.display = 'none';
			// 	// i=2;
			// })
			// tabs_psg[3].addEventListener("click", function () {
			// 	tabs_psg_psg[0].style.display = 'none';
			// 	tabs_psg_psg[1].style.display = 'none';
			// 	tabs_psg_psg[2].style.display = 'none';
			// 	tabs_psg_psg[3].style.display = 'block';
			// 	// i=3;
			// })
			function tabs_psgx(k) { 
				tabs_psg[k].addEventListener("click", function () {
					tabs_psg_psg[k].style.display = 'block';//k>=0&&k<=3
					for (let l = 0; l < tabs_psg.length; l++) {
						if (l != k) {
							tabs_psg_psg[l].style.display = 'none';//k>=0&&k<=3}

						}
					}
				})
			}
			tabs_psgx(0);
			tabs_psgx(1);
			tabs_psgx(2);
			tabs_psgx(3);
			// Array.prototype.indexOf = function (val) {
			// 	for (var i = 0; i < this.length; i++) {
			// 		if (this[i] == val) return i;
			// 	}
			// 	return -1;
			// };
			// Array.prototype.remove = function (val) {
			// 	var index = this.indexOf(val);
			// 	if (index > -1) {
			// 		this.splice(index, 1);
			// 	}
			// };
			// var y = [0, 1, 2, 3]
			// for (var i = 0; i < tabs_psg.length; i++) {
			// 	tabs_psg[i].addEventListener("click", function () {
			// 		tabs_psg_psg[i].style.display = 'block';
			// 		y.remove('i');
			// 		for (const key in f) {
			// 			tabs_psg_psg[key].style.display = 'none';
			// 		}
			// 		// i=3;
			// 	})
			// }

			// switch
			var inp = d.getElementById("swih_inp");
			console.log(inp);
			var btn = d.getElementById('Greetings');
			var loop = 0;

			btn.addEventListener('click', function () {
				var opt = d.getElementById('sec');
				if (inp.value == '' || isNaN(inp.value) || typeof inp.value == 'undefine') {
					alert('请重新输入')
				}
				else {
					let name = inp.value;
					var sexy = opt.options[opt.selectedIndex].innerHTML;
					switch (sexy) {
						case '男':
							alert(name + "先生" + ",你好")
							break;
						case '女':
							alert(name + "女士" + ",你好")
							break;
						case '性别':
							alert(name + ",你好,sir")
							break;
						default:
							break;
					}
				}
			})
		})(window, document);
	</script>
</body>

</html>