<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>贪吃蛇</title>
	<style>
		* {
			padding: 0px;
			margin: 0px;
		}
		#main {
			width: 800px;
			height: 500px;
			border: 1px solid red;
			margin: 0 auto;
		}

		#main .left {
			width: 600px;
			height: 100%;
			float: left;
			position: relative;
		}

		#main .right {
			width: 200px;
			height: 100%;
			background-color: pink;
			border-left: 1px solid red;
			float: left;
			box-sizing: border-box;
			text-align: center;
		}
		#main .right button {
			width: 100px;
			height: 30px;
			background-color: #abcdef;
			border: 0px;
			border-radius: 5px;
			color: #fff;
			font-size: 20px;
			outline: 0px;
			margin-top: 30px;
		}

		.food {
			background-color: rgb(236, 203, 13);
			transition: 0.5s;
		}

		.snake {
			background-color: rgb(226, 81, 24);
			transition: 0.5s;
		}
	</style>
</head>

<body>
	<div id="main">
		<div class="left" id="pingmu"></div>
		<div class="right">
			<button id="btn">开始</button>
		</div>
	</div>
</body>
<script>
	var pingmu = document.getElementById('pingmu');
	var btn = document.getElementById('btn');
	var snakeMove = null;
	var fenshuBox = document.getElementById('fenshu');
	init();
	function init() {
		this.mapW = parseInt(getComputedStyle(pingmu).width);
		this.mapH = parseInt(getComputedStyle(pingmu).height);
		this.foodW = 20;
		this.foodH = 20;
		this.snakeW = 20;
		this.snakeH = 20;
		this.foodX = 0;
		this.foodY = 0;
		// 初始化一个蛇身数据
		this.snakeBody = [[2, 0, 'head'], [1, 0, 'body'], [0, 0, 'body']];
		// this.snakeBody=[[3,0,'head'],[2,0,'body'],[1,0,'body']];
		// 第一参数 代表水平位置
		// 第二参数 代表垂直的位置
		// 第三参数 代表位置
		// 初始化方向
		this.fangxiang = "right";
		this.left = false;
		this.right = false;
		this.tops = true;
		this.bottom = true;
		food();
		snake();
	}
	btn.onclick = function () {
		if (this.innerHTML == "开始") {
			startGame();
		}
	}
	function startGame() {
		snakeMove = setInterval(move, 100);
		bindKeyDown();
	}
	function move() {

		// 修改snakeBody中的数据
		for (var i = this.snakeBody.length - 1; i > 0; i--) {
			this.snakeBody[i][0] = this.snakeBody[i - 1][0];
			this.snakeBody[i][1] = this.snakeBody[i - 1][1];
		}
		// 根据方向操作
		// 改变蛇头的位置

		switch (this.fangxiang) {
			// 左
			case 'left':
				this.snakeBody[0][0] -= 1;
				break;
			// 右
			case 'right':
				this.snakeBody[0][0] += 1;
				break;
			// 上
			case 'tops':
				this.snakeBody[0][1] -= 1;
				break;
			// 下
			case 'bottom':
				this.snakeBody[0][1] += 1;
				break;
		}
		clearBox("snake")
		snake();
		// 判断蛇是否超出左右边界
		if (this.snakeBody[0][0] < 0 || this.snakeBody[0][0] >= this.mapW / this.foodW) gameOver();
		// 判断蛇是否超出上下边
		if (this.snakeBody[0][1] < 0 || this.snakeBody[0][1] >= this.mapH / this.foodH)gameOver();
		// 判断蛇碰到自己的身体
		for (var i = 1; i < this.snakeBody.length; i++) {
			if (this.snakeBody[i][0] == this.snakeBody[0][0] && this.snakeBody[i][1] == this.snakeBody[0][1])gameOver();
		}
	}
	function gameOver() {
		alert("游戏结束");
		clearInterval(snakeMove);
		clearBox("snake");
		this.snakeBody = [[2, 0, 'head'], [1, 0, 'body'], [0, 0, 'body']];
		this.fangxiang = "right";
		this.left = false;
		this.right = false;
		this.tops = true;
		this.bottom = true;
		snake();
		// 开始按钮的文字
		L = "开始";
		fenshuBox.innerHTML = 0;
	}

	function clearBox(className) {

		var snakes = document.getElementsByClassName(className);


		while (snakes.length) {
			snakes[0].parentNode.removeChild(snakes[0]);
		}
	}


	function snake() {
		for (var i = 0; i < this.snakeBody.length; i++) {
			var snakeBox = document.createElement("div");
			snakeBox.style.width = snakeW + "px";
			snakeBox.style.height = snakeH + "px";
			snakeBox.style.position = "absolute";
			snakeBox.style.top = this.snakeBody[i][1] * this.snakeW + "px";
			snakeBox.style.left = this.snakeBody[i][0] * this.snakeH + "px";
			snakeBox.className = "snake";
			pingmu.appendChild(snakeBox);
		}


	}
	function food() {
		this.foodX = Math.floor(Math.random() * this.mapW / this.foodW);
		this.foodY = Math.floor(Math.random() * this.mapH / this.foodH);
		var foodBox = document.createElement("div");
		foodBox.style.width = this.foodW + "px";
		foodBox.style.height = this.foodH + "px";
		foodBox.style.position = "absolute";
		foodBox.style.top = this.foodY * this.foodW + "px";
		foodBox.style.left = this.foodX * this.foodH + "px";
		foodBox.className = "food";
		pingmu.appendChild(foodBox);
	}
</script>

</html>